<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <!--
    <script type="text/javascript">
      (function(i,n,t,e,r,a,c){i['InteractPromotionObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=n.createElement(t),
        c=n.getElementsByTagName(t)[0];a.async=1;a.src=e;c.parentNode.insertBefore(a,c)
        })(window,document,'script','https://i.tryinteract.com/promotions/init.js','i_promo');
      i_promo('init', 'GrmpuNmPu');
    </script>
    -->
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>
<!--
    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfZ93EITUZY6IUDGx1BugwHizLFN5JVT9rmGyOzcWxCtCvPxw/viewform?embedded=true" width="640" height="448" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
-->
    <h1>Interact Quiz Test</h1>
    <!---
   	<iframe id="interactApp5f6364497abefe00140e3186" width="800" height="800" style="border:none;max-width:100%;margin:0;" allowTransparency="true" frameborder="0" src="https://quiz.tryinteract.com/#/5f6364497abefe00140e3186?method=iframe"></iframe>
     
     <div id="interact-5f64d232b7886200148426e5"></div><script type="text/javascript">var app_5f64d232b7886200148426e5;(function(d, t){var s=d.createElement(t),options={"appId":"5f64d232b7886200148426e5","width":"800","height":"800","async":true,"host":"quiz.tryinteract.com","auto_resize":false,"footer":"show"};s.src='https://i.tryinteract.com/embed/app.js';s.onload=s.onreadystatechange=function(){var rs=this.readyState;if(rs)if(rs!='complete')if(rs!='loaded')return;try{app_5f64d232b7886200148426e5=new InteractApp();app_5f64d232b7886200148426e5.initialize(options);app_5f64d232b7886200148426e5.display();}catch(e){}};var scr=d.getElementsByTagName(t)[0],par=scr.parentNode;par.insertBefore(s,scr);})(document,'script');</script>
     -->
     <iframe id="interactApp5f68b2a81175630014a04afc" width="800" height="800" style="border:none;max-width:100%;margin:0;" allowTransparency="true" frameborder="0" src="https://quiz.tryinteract.com/#/5f68b2a81175630014a04afc?method=iframe"></iframe>

     <h2>Results descriptions</h2>
     <div>
       <h3>Score: 0 - 11</h3>
       <p>Headline: Get some guidance for starting your new career!</p>
       <p>Description: A career change to data sience is still new to you. You have some familiarty with the field but still need to build your skills and have some guidance to your prospective career. 
Your next steps should be to develop a good conceptual foundation and start building a portfolio that you can use to showcase your new skills! Lantern Institute offers courses and the guidance necessary to get started!</p>
       <p>Link: https://lanterninstitute.ca/admissions</p>
     </div>
     <div>
       <h3>Score: 12 - 23</h3>
       <p>Headline: Refine your skills & build a portfolio!</p>
       <p>Description: You have a familarity and a grasp of the basics programming concepts. 
Your next steps should be to refine your skills and gain a perspective of your desired data science career! Lantern Institute offers courses and a mentorship program to get you started on these next steps!</p>
       <p>Link: https://lanterninstitute.ca/admissions</p>
     </div>
     <div>
       <h3>Score: 24 - 34</h3>
       <p>Headline: Find a mentor to take your new career to the next level!</p>
       <p>Description: You have a firm grasp of the basics of programming and familarity with data science & machine learning. 
You should focus on building your portfolio to show off what you're capable of! Join Lantern Institute's Mentorship program to undertake an advanced project with the counsel of an industry professional mentor!</p>
       <p>Link: https://lanterninstitute.ca/admissions</p>
     </div>
  </body>
</html>

